[program:PushFaker]
command=php /PushFaker/run.php
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startsecs=0
directory=/PushFaker
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/push_faker_out.log
stderr_logfile=/var/log/push_faker_error.log
