[program:PushFaker]
command=php /PushFaker/run.php
process_name=%(program_name)s_%(process_num)02d
numprocs=20
startsecs=0
directory=/PushFaker
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/push_faker_out.log
stderr_logfile=/var/log/supervisor/push_faker_out.log
environment=DB_SERVER_IP="{DB_SERVER_IP}",PROVIDER="{PROVIDER}",DBS_IP="{DBS_IP}",DBS_U="{DBS_U}",DBS_P="{DBS_P}",CLIENTS_COUNT="{CLIENTS_COUNT}"
