LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "statsd"
LoadPlugin "cpu"
LoadPlugin "memory"

<Plugin "network">
	Server "{COLLECTD_SERVER_IP}"
</Plugin>

<Plugin "statsd">
  Host "localhost"
</Plugin>
