LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "statsd"
LoadPlugin "cpu"
LoadPlugin "memory"

<Plugin write_http>
  <URL "https://collectd.librato.com/v1/measurements">
    User "vlada.petrovic+test@gmail.com"
    Password "77b29dbd0b3d852ede641d8f12341fc48a332ef2c0a527fc70d76d27bc01ec64"
    Format "JSON"
  </URL>
</Plugin>

<Plugin "statsd">
  Host "localhost"
</Plugin>
